"""
Здесь хранится текст сообщений бота
"""

USER_MESSAGES: dict = {
    "get_password": "Введите ваш пароль от аккаунта"
}

USER_COMMANDS: dict = {
    "/start": {
        "in_base": "Мы вас уже знаем! Для создания нового страницы введите команду /new_page",
        "no_base": "Приветствуем! Для входа в свой профиль введите команду /auth"
    },
    "/profile": ""
}
