"""
Здесь хранится текст сообщений бота
"""

USER_MESSAGES: dict = {
    "get_password": "Введите ваш пароль от аккаунта",
    "start_survey_section_1": "Ответьте мне на несколько вопросов",
    "start_survey_section_2": "В следующих вопросах нужно выбрать один из нескольких вариантов",
}

USER_COMMANDS: dict = {
    "/start": {
        "in_base": "Мы вас уже знаем! Для создания нового страницы введите команду /menu",
        "no_base": "Приветствуем! Для входа перехода в меню введите команду /menu"
    },
    "/profile": {
        "with_token": "Список ваших страниц:",
        "no_token": "Вы не подключили данный аккаунт к сайту. Для авторизации введите /auth"
    },
    "/menu": "Основная информация о боте: что-то там...\n"
             "Cписок команд:\n"
             "/start - перезапуск бота\n"
             "/menu - главное меню\n"
             "/profile - информация о профиле"
             "/auth - вход в профиль 'Код памяти'\n"
             "/exit - выход из профиля 'Код памяти'\n"
             "/pages - список страниц\n"
             "/fill_page - заполнить существующую страницу"
}

BUTTONS_TEXT: dict = {
    "back_button": "Вернуться назад"
}

SECTION_1_QUESTIONS: list = [
    'ФИО',
    'Дата рождения',
    'Дата смерти',
    'Место рождения',
    'Место смерти',
    'Гражданство',
    'Образование',
    'Род деятельности',
    'Награды, премии и достижения',
    'Дети',
    'Супруг/супруга',
    'Заголовок для биографии 1',
    'Заголовок для биографии 2',
    'Заголовок для биографии 3'
]
