"""
Здесь хранится текст сообщений бота
"""

USER_MESSAGES: dict = {
    "get_password": "Введите ваш пароль от аккаунта",
    "start_survey": "Ответьте мне на несколько вопросов"
}

USER_COMMANDS: dict = {
    "/start": {
        "in_base": "Мы вас уже знаем! Для создания нового страницы введите команду /new_page",
        "no_base": "Приветствуем! Для входа в свой профиль введите команду /auth"
    },
    "/profile": ""
}

SURVEY_QUESTIONS = ['ФИО',
                    'Дата рождения',
                    'Дата смерти',
                    'Место рождения',
                    'Место смерти',
                    'Гражданство',
                    'ОБразование',
                    'Род деятельности',
                    'Награды, премии и достижения'
]
