"""
Здесь хранится текст сообщений бота
"""

USER_MESSAGES: dict = {
    "get_password": "Введите ваш пароль от аккаунта",
    "start_survey_section_1": "Ответьте мне на несколько вопросов",
    "start_survey_section_2": "В слейдующих вопросах нужно выбрать один из нескоьких вариантов"
}

USER_COMMANDS: dict = {
    "/start": {
        "in_base": "Мы вас уже знаем! Для создания нового страницы введите команду /new_page",
        "no_base": "Приветствуем! Для входа в свой профиль введите команду /auth"
    },
    "/profile": ""
}

SECTION_1_QUESTIONS = [
    'ФИО',
    'Дата рождения',
    'Дата смерти',
    'Место рождения',
    'Место смерти',
    'Гражданство',
    'ОБразование',
    'Род деятельности',
    'Награды, премии и достижения',
    'Дети',
    'Супруг/супруга',
    'Заголовок для биографии 1',
    'Заголовок для биографии 2',
    'Заголовок для биографии 3'
]
