from keyboards.keyboards import survey_keyboard


SECTION_1_QUESTIONS: list = [
    'ФИО',
    'Дата рождения (дд.мм.гггг)',
    'Дата смерти (дд.мм.гггг)',
    'Место рождения',
    'Место смерти',
    'Гражданство',
    'Образование',
    'Род деятельности',
    'Награды, премии и достижения',
    'Заголовок для биографии 1',
    'Заголовок для биографии 2',
    'Заголовок для биографии 3'
]

SECTION_2_QUESTIONS: list = [
    ['Есть супруг/супруга', survey_keyboard],
    ['Есть дети', survey_keyboard]
]

INCORRECT_DATE = "Некорректный формат даты! Введите дату в формате (дд.мм.гггг)"
COMPLETE_SURVEY = "Спасибо за данные ответы!"

